# CatInfo

./: CatInfo.sln  CatInfoBooleansStrings.txt
CatInfo/: CatInfo.csproj  Main.cs  TabinfoInterface.cs
CatInfo/Thunderstore/: CHANGELOG.md  Patch Notes.md  README.md  manifest.json
